<!-- Style Code -->
<style TYPE="text/css">
html{margin-left:10%; margin-right:10%; margin-top:5%; margin-bottom:10%}
h1 {text-align:left; color:#FF6600; font-size:150%}
h2 {text-align:left; color:#FF6600; font-size:120%}
h3 {text-align:left; color:#FF9900;font-size:100%}
h4 {text-align:left; color:#FF9900;font-size:80%}
p {font-size:100%; line-height:130%}
ol {font-size:100%; line-height:130%}
li {padding-bottom:20px}
a {     text-decoration: 	none; 
        color:                  #333333;
        font-weight:     	bold;}
a:hover, a:visited:hover { 
        color:                  #CC3300;}
a:visited { 
        text-decoration: 	none; 
        color:                  #333333;} 
a.invisible, a:hover.invisible, a:visited:hover.invisible, 
a:active.invisible, a:visited.invisible {
        text-decoration: 	none; 
        border:                 none;
} 
</style>

<body><blockquote> 
<a href="./index.html">Home</a>


<h2> Research </h2>


<!-- Publications -->
<h3> Publications </h3>

<ol>
<li>Incentive Compatibility of Large Centralized Matching Markets,
	<i>Review of Economic Studies</i>, Volume 84, Issue 1, January 2017
	<a href="./wp/13_large_matching.pdf" target="_blank">[PDF]</a> 
	<a href="./wp/13_large_matching_supplement.pdf" target="_blank">(Supplemental Appendix)</a>
	</li>

<li>Plea Bargaining: On the Selection of Jury Trials,
	<i>Economic Theory</i>, Volume 57, Issue 1, Page 59-88, September 2014
	<a href="./wp/14_plea_bargain.pdf" target="_blank">[PDF] </a>
	</li>

<li>Partial Identification in Two-sided Matching Models (with Federico Echenique and Matthew Shum),
	<i>Advances in Econometrics</i>, Volume 31, 2013, Pages 117-139
	<a href="./wp/14_partial_id_matching.pdf" target="_blank"> [PDF] </a>
	</li>

<li>The Revealed Preference Theory of Stable and Extremal Stable Matchings (with Federico Echenique, Matthew Shum, and M. Bumin Yenmez),
	<i>Econometrica</i>, Vol. 81, No. 1, January 2013, 153-171
	<a href="./wp/13_agg_extremal.pdf" target="_blank">[PDF]</a>
	<a href="./wp/13_agg_extremal_appendix.pdf" target="_blank">(Supplemental Materials)</a>
	</li>

<li>The Testable Implications of Zero-sum Games, 
	<i>Journal of Mathematical Economics</i>, Volume 48, Issue 1, January 2012, Pages 39-46 
	<a href="./wp/12_zerosum.pdf" target="_blank">[PDF]</a>
	</li>

<li>The Money Pump As a Measure of Revealed Preference Violations (with Federico Echenique and Matthew Shum),
	<i>Journal of Political Economy</i>, Vol. 119, No. 6, December 2011, pp. 1201-1223 
	<a href="./wp/11_dibujo_pump.pdf" target="_blank">[PDF]</a>
	</li>
</ol>


<!-- Working Papaers -->
<h3> Working Papers </h3>



<ol>
<li>Mergers and Acquisitions with Private Equity Intermediation (with Swaminathan Balasubramaniam and Armando Gomes)
	<a href="./wp/19_MAwithPE.pdf" target="_blank">[PDF]</a> 
	<a href="./wp/19_MAwithPE_Supplement.pdf" target="_blank">(Supplemental Appendix)</a> (April 2019)
	</li>

<li>Single-Crossing Differences on Distributions (with Navin Kartik and Daniel Rappoport)
	<a href="./wp/19_SCED.pdf" target="_blank">[PDF]</a> (May 2019)
	</li>

<li>Optimal Dynamic Matching (with Mariagiovanna Baccara and Leeat Yariv)
	<a href="./wp/19_dyn_matching.pdf" target="_blank">[PDF]</a> (April 2019)
	</li>


<li>On the Efficiency of Stable Matchings in Large Markets (with Leeat Yariv)
	<a href="./wp/18_Efficiency_Stability.pdf" target="_blank">[PDF]</a>
	<a href="./wp/18_Efficiency_Stability_Supplement.pdf" target="_blank">(Supplemental Appendix)</a> (Aug 2018)
	</li>



</ol>

</blockquote></body> 

</html>